# odbogm

./: .gitignore  pom.xml
src/main/java/net/odbogm/: IActions.java  ObjectMapper.java  SessionManager.java  Transaction.java
src/main/java/net/odbogm/audit/: Auditor.java
src/main/java/net/odbogm/exceptions/: ReferentialIntegrityViolation.java
src/main/java/net/odbogm/proxy/: ArrayListLazyProxy.java  HashMapLazyProxy.java  ILazyCollectionCalls.java  ILazyMapCalls.java  IObjectProxy.java  LinkedListLazyProxy.java  ObjectProxy.java  ObjectProxyFactory.java  VectorLazyProxy.java
src/main/java/net/odbogm/security/: GroupSID.java  UserSID.java
src/main/java/net/odbogm/utils/: VertexUtils.java
src/test/java/net/odbogm/: ConcurrencyTest.java  IntegrationTest.java  QueryTest.java  SecurityObjectsTest.java  SessionManagerTest.java
src/test/java/test/: Test.java
