#Fri, 01 Sep 2017 08:13:43 -0300

#habilito el demonio
org.gradle.daemon=true

#credenciales para acceder a nexus y descargar
#nexusURLPublic=http://nexus.intranet/content/groups/public
#nexusURLReleases=http://nexus.intranet/content/repositories/releases

nexusURLPublic=http\://nexus.intranet/content/groups/public
nexusURLReleases=http\://nexus.intranet/content/repositories/releases

version=0.8
group=net.odbogm

#sonarqube
#systemProp.sonar.jdbc.driverClassName=org.postgresql.Driver
#systemProp.sonar.host.url=http\://localhost\:9000
#systemProp.sonar.jdbc.url=jdbc\:postgresql\://localhost/sonarqube
#systemProp.sonar.jdbc.username=sonarqube_owner
#systemProp.sonar.jdbc.password=owner_sonarqube

#sonar.jdbc.username=sonarqube
#sonar.jdbc.password=mypassword
#sonar.jdbc.url=jdbc:postgresql://localhost/sonarqube
